-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=32;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000  :   001010;
	000001  :   011110;
	000010  :   010101;
	000011  :   001010;
	000100  :   100011;
	000101  :   001101;
	000110  :   001110;
	000111  :   100011;
	001000  :   010101;
	001001  :   011000;
	001010  :   010000;
	001011  :   010010;
	001100  :   001100;
	001101  :   001010;
	[001110..001111]  :   100011;
	010000  :   001011;
	010001  :   011011;
	010010  :   001010;
	010011  :   011100;
	010100  :   010010;
	010101  :   010101;
	010110  :   100011;
	010111  :   010111;
	011000  :   001010;
	011001  :   100011;
	011010  :   001100;
	011011  :   011000;
	011100  :   011001;
	011101  :   001010;
	[011110..011111]  :   100011;
END;
