-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=36;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   11000000;
	01  :   11111001;
	02  :   10100100;
	03  :   10110000;
	04  :   10011001;
	05  :   10010010;
	06  :   10000010;
	07  :   11111000;
	08  :   10000000;
	09  :   10011000;
	0A  :   10001000;
	0B  :   10000011;
	0C  :   11000110;
	0D  :   10100001;
	0E  :   10000110;
	0F  :   10001110;
	10  :   10000010;
	11  :   10001011;
	12  :   11111011;
	13  :   11100001;
	14  :   10000101;
	15  :   11000111;
	16  :   11001000;
	17  :   10101011;
	18  :   10100011;
	19  :   10001100;
	1A  :   10011000;
	1B  :   10101111;
	1C  :   10010010;
	1D  :   10000111;
	1E  :   11100011;
	1F  :   11000001;
	20  :   11100010;
	21  :   10001111;
	22  :   10010001;
	23  :   11110111;
END;
