|projeto
HEX0[0] <= d1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= d1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= d1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= d1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= d1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= d1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= d1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= d1[7].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => romFrases:inst4.address[4]
SW[1] => selecionador:inst11.sel
SW[2] => clockSel:inst8.sel
SW[3] => sentPres:inst999.sel
SW[3] => sentPres:inst25.sel
SW[3] => sentPres:inst26.sel
SW[3] => sentPres:inst27.sel
SW[3] => sentPres:inst28.sel
SW[3] => sentPres:inst29.sel
MAX10_CLK1_50 => contador:inst1.clock
HEX1[0] <= d2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= d2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= d2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= d2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= d2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= d2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= d2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= d2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= d3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= d3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= d3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= d3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= d3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= d3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= d3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= d3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= d4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= d4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= d4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= d4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= d4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= d4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= d4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= d4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= d5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= d5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= d5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= d5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= d5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= d5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= d5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= d5[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= d6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= d6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= d6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= d6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= d6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= d6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= d6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= d6[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|projeto|sentPres:inst999
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|projeto|sentPres:inst999|LPM_MUX:LPM_MUX_component
data[0][0] => mux_fid:auto_generated.data[0]
data[0][1] => mux_fid:auto_generated.data[1]
data[0][2] => mux_fid:auto_generated.data[2]
data[0][3] => mux_fid:auto_generated.data[3]
data[0][4] => mux_fid:auto_generated.data[4]
data[0][5] => mux_fid:auto_generated.data[5]
data[0][6] => mux_fid:auto_generated.data[6]
data[0][7] => mux_fid:auto_generated.data[7]
data[1][0] => mux_fid:auto_generated.data[8]
data[1][1] => mux_fid:auto_generated.data[9]
data[1][2] => mux_fid:auto_generated.data[10]
data[1][3] => mux_fid:auto_generated.data[11]
data[1][4] => mux_fid:auto_generated.data[12]
data[1][5] => mux_fid:auto_generated.data[13]
data[1][6] => mux_fid:auto_generated.data[14]
data[1][7] => mux_fid:auto_generated.data[15]
sel[0] => mux_fid:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_fid:auto_generated.result[0]
result[1] <= mux_fid:auto_generated.result[1]
result[2] <= mux_fid:auto_generated.result[2]
result[3] <= mux_fid:auto_generated.result[3]
result[4] <= mux_fid:auto_generated.result[4]
result[5] <= mux_fid:auto_generated.result[5]
result[6] <= mux_fid:auto_generated.result[6]
result[7] <= mux_fid:auto_generated.result[7]


|projeto|sentPres:inst999|LPM_MUX:LPM_MUX_component|mux_fid:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|projeto|74273b:inst66
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|projeto|clockSel:inst8
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|projeto|clockSel:inst8|LPM_MUX:LPM_MUX_component
data[0][0] => mux_8id:auto_generated.data[0]
data[1][0] => mux_8id:auto_generated.data[1]
sel[0] => mux_8id:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8id:auto_generated.result[0]


|projeto|clockSel:inst8|LPM_MUX:LPM_MUX_component|mux_8id:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|projeto|contador:inst1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q
q[25] <= lpm_counter:LPM_COUNTER_component.q


|projeto|contador:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_k5h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_k5h:auto_generated.q[0]
q[1] <= cntr_k5h:auto_generated.q[1]
q[2] <= cntr_k5h:auto_generated.q[2]
q[3] <= cntr_k5h:auto_generated.q[3]
q[4] <= cntr_k5h:auto_generated.q[4]
q[5] <= cntr_k5h:auto_generated.q[5]
q[6] <= cntr_k5h:auto_generated.q[6]
q[7] <= cntr_k5h:auto_generated.q[7]
q[8] <= cntr_k5h:auto_generated.q[8]
q[9] <= cntr_k5h:auto_generated.q[9]
q[10] <= cntr_k5h:auto_generated.q[10]
q[11] <= cntr_k5h:auto_generated.q[11]
q[12] <= cntr_k5h:auto_generated.q[12]
q[13] <= cntr_k5h:auto_generated.q[13]
q[14] <= cntr_k5h:auto_generated.q[14]
q[15] <= cntr_k5h:auto_generated.q[15]
q[16] <= cntr_k5h:auto_generated.q[16]
q[17] <= cntr_k5h:auto_generated.q[17]
q[18] <= cntr_k5h:auto_generated.q[18]
q[19] <= cntr_k5h:auto_generated.q[19]
q[20] <= cntr_k5h:auto_generated.q[20]
q[21] <= cntr_k5h:auto_generated.q[21]
q[22] <= cntr_k5h:auto_generated.q[22]
q[23] <= cntr_k5h:auto_generated.q[23]
q[24] <= cntr_k5h:auto_generated.q[24]
q[25] <= cntr_k5h:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto|contador:inst1|lpm_counter:LPM_COUNTER_component|cntr_k5h:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE


|projeto|room:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|projeto|room:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bgr3:auto_generated.address_a[0]
address_a[1] => altsyncram_bgr3:auto_generated.address_a[1]
address_a[2] => altsyncram_bgr3:auto_generated.address_a[2]
address_a[3] => altsyncram_bgr3:auto_generated.address_a[3]
address_a[4] => altsyncram_bgr3:auto_generated.address_a[4]
address_a[5] => altsyncram_bgr3:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bgr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bgr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_bgr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_bgr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_bgr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_bgr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_bgr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_bgr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_bgr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projeto|room:inst|altsyncram:altsyncram_component|altsyncram_bgr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|projeto|romFrases:inst4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]


|projeto|romFrases:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_56r3:auto_generated.address_a[0]
address_a[1] => altsyncram_56r3:auto_generated.address_a[1]
address_a[2] => altsyncram_56r3:auto_generated.address_a[2]
address_a[3] => altsyncram_56r3:auto_generated.address_a[3]
address_a[4] => altsyncram_56r3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_56r3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_56r3:auto_generated.q_a[0]
q_a[1] <= altsyncram_56r3:auto_generated.q_a[1]
q_a[2] <= altsyncram_56r3:auto_generated.q_a[2]
q_a[3] <= altsyncram_56r3:auto_generated.q_a[3]
q_a[4] <= altsyncram_56r3:auto_generated.q_a[4]
q_a[5] <= altsyncram_56r3:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projeto|romFrases:inst4|altsyncram:altsyncram_component|altsyncram_56r3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|projeto|selecionador:inst11
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|projeto|selecionador:inst11|LPM_MUX:LPM_MUX_component
data[0][0] => mux_bid:auto_generated.data[0]
data[0][1] => mux_bid:auto_generated.data[1]
data[0][2] => mux_bid:auto_generated.data[2]
data[0][3] => mux_bid:auto_generated.data[3]
data[1][0] => mux_bid:auto_generated.data[4]
data[1][1] => mux_bid:auto_generated.data[5]
data[1][2] => mux_bid:auto_generated.data[6]
data[1][3] => mux_bid:auto_generated.data[7]
sel[0] => mux_bid:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_bid:auto_generated.result[0]
result[1] <= mux_bid:auto_generated.result[1]
result[2] <= mux_bid:auto_generated.result[2]
result[3] <= mux_bid:auto_generated.result[3]


|projeto|selecionador:inst11|LPM_MUX:LPM_MUX_component|mux_bid:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|projeto|varedor:inst3
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|projeto|varedor:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_04h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_04h:auto_generated.q[0]
q[1] <= cntr_04h:auto_generated.q[1]
q[2] <= cntr_04h:auto_generated.q[2]
q[3] <= cntr_04h:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto|varedor:inst3|lpm_counter:LPM_COUNTER_component|cntr_04h:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto|74273b:inst24
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|projeto|74273b:inst23
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|projeto|74273b:inst33
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|projeto|74273b:inst22
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|projeto|74273b:inst21
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|projeto|sentPres:inst25
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|projeto|sentPres:inst25|LPM_MUX:LPM_MUX_component
data[0][0] => mux_fid:auto_generated.data[0]
data[0][1] => mux_fid:auto_generated.data[1]
data[0][2] => mux_fid:auto_generated.data[2]
data[0][3] => mux_fid:auto_generated.data[3]
data[0][4] => mux_fid:auto_generated.data[4]
data[0][5] => mux_fid:auto_generated.data[5]
data[0][6] => mux_fid:auto_generated.data[6]
data[0][7] => mux_fid:auto_generated.data[7]
data[1][0] => mux_fid:auto_generated.data[8]
data[1][1] => mux_fid:auto_generated.data[9]
data[1][2] => mux_fid:auto_generated.data[10]
data[1][3] => mux_fid:auto_generated.data[11]
data[1][4] => mux_fid:auto_generated.data[12]
data[1][5] => mux_fid:auto_generated.data[13]
data[1][6] => mux_fid:auto_generated.data[14]
data[1][7] => mux_fid:auto_generated.data[15]
sel[0] => mux_fid:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_fid:auto_generated.result[0]
result[1] <= mux_fid:auto_generated.result[1]
result[2] <= mux_fid:auto_generated.result[2]
result[3] <= mux_fid:auto_generated.result[3]
result[4] <= mux_fid:auto_generated.result[4]
result[5] <= mux_fid:auto_generated.result[5]
result[6] <= mux_fid:auto_generated.result[6]
result[7] <= mux_fid:auto_generated.result[7]


|projeto|sentPres:inst25|LPM_MUX:LPM_MUX_component|mux_fid:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|projeto|sentPres:inst26
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|projeto|sentPres:inst26|LPM_MUX:LPM_MUX_component
data[0][0] => mux_fid:auto_generated.data[0]
data[0][1] => mux_fid:auto_generated.data[1]
data[0][2] => mux_fid:auto_generated.data[2]
data[0][3] => mux_fid:auto_generated.data[3]
data[0][4] => mux_fid:auto_generated.data[4]
data[0][5] => mux_fid:auto_generated.data[5]
data[0][6] => mux_fid:auto_generated.data[6]
data[0][7] => mux_fid:auto_generated.data[7]
data[1][0] => mux_fid:auto_generated.data[8]
data[1][1] => mux_fid:auto_generated.data[9]
data[1][2] => mux_fid:auto_generated.data[10]
data[1][3] => mux_fid:auto_generated.data[11]
data[1][4] => mux_fid:auto_generated.data[12]
data[1][5] => mux_fid:auto_generated.data[13]
data[1][6] => mux_fid:auto_generated.data[14]
data[1][7] => mux_fid:auto_generated.data[15]
sel[0] => mux_fid:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_fid:auto_generated.result[0]
result[1] <= mux_fid:auto_generated.result[1]
result[2] <= mux_fid:auto_generated.result[2]
result[3] <= mux_fid:auto_generated.result[3]
result[4] <= mux_fid:auto_generated.result[4]
result[5] <= mux_fid:auto_generated.result[5]
result[6] <= mux_fid:auto_generated.result[6]
result[7] <= mux_fid:auto_generated.result[7]


|projeto|sentPres:inst26|LPM_MUX:LPM_MUX_component|mux_fid:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|projeto|sentPres:inst27
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|projeto|sentPres:inst27|LPM_MUX:LPM_MUX_component
data[0][0] => mux_fid:auto_generated.data[0]
data[0][1] => mux_fid:auto_generated.data[1]
data[0][2] => mux_fid:auto_generated.data[2]
data[0][3] => mux_fid:auto_generated.data[3]
data[0][4] => mux_fid:auto_generated.data[4]
data[0][5] => mux_fid:auto_generated.data[5]
data[0][6] => mux_fid:auto_generated.data[6]
data[0][7] => mux_fid:auto_generated.data[7]
data[1][0] => mux_fid:auto_generated.data[8]
data[1][1] => mux_fid:auto_generated.data[9]
data[1][2] => mux_fid:auto_generated.data[10]
data[1][3] => mux_fid:auto_generated.data[11]
data[1][4] => mux_fid:auto_generated.data[12]
data[1][5] => mux_fid:auto_generated.data[13]
data[1][6] => mux_fid:auto_generated.data[14]
data[1][7] => mux_fid:auto_generated.data[15]
sel[0] => mux_fid:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_fid:auto_generated.result[0]
result[1] <= mux_fid:auto_generated.result[1]
result[2] <= mux_fid:auto_generated.result[2]
result[3] <= mux_fid:auto_generated.result[3]
result[4] <= mux_fid:auto_generated.result[4]
result[5] <= mux_fid:auto_generated.result[5]
result[6] <= mux_fid:auto_generated.result[6]
result[7] <= mux_fid:auto_generated.result[7]


|projeto|sentPres:inst27|LPM_MUX:LPM_MUX_component|mux_fid:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|projeto|sentPres:inst28
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|projeto|sentPres:inst28|LPM_MUX:LPM_MUX_component
data[0][0] => mux_fid:auto_generated.data[0]
data[0][1] => mux_fid:auto_generated.data[1]
data[0][2] => mux_fid:auto_generated.data[2]
data[0][3] => mux_fid:auto_generated.data[3]
data[0][4] => mux_fid:auto_generated.data[4]
data[0][5] => mux_fid:auto_generated.data[5]
data[0][6] => mux_fid:auto_generated.data[6]
data[0][7] => mux_fid:auto_generated.data[7]
data[1][0] => mux_fid:auto_generated.data[8]
data[1][1] => mux_fid:auto_generated.data[9]
data[1][2] => mux_fid:auto_generated.data[10]
data[1][3] => mux_fid:auto_generated.data[11]
data[1][4] => mux_fid:auto_generated.data[12]
data[1][5] => mux_fid:auto_generated.data[13]
data[1][6] => mux_fid:auto_generated.data[14]
data[1][7] => mux_fid:auto_generated.data[15]
sel[0] => mux_fid:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_fid:auto_generated.result[0]
result[1] <= mux_fid:auto_generated.result[1]
result[2] <= mux_fid:auto_generated.result[2]
result[3] <= mux_fid:auto_generated.result[3]
result[4] <= mux_fid:auto_generated.result[4]
result[5] <= mux_fid:auto_generated.result[5]
result[6] <= mux_fid:auto_generated.result[6]
result[7] <= mux_fid:auto_generated.result[7]


|projeto|sentPres:inst28|LPM_MUX:LPM_MUX_component|mux_fid:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|projeto|sentPres:inst29
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|projeto|sentPres:inst29|LPM_MUX:LPM_MUX_component
data[0][0] => mux_fid:auto_generated.data[0]
data[0][1] => mux_fid:auto_generated.data[1]
data[0][2] => mux_fid:auto_generated.data[2]
data[0][3] => mux_fid:auto_generated.data[3]
data[0][4] => mux_fid:auto_generated.data[4]
data[0][5] => mux_fid:auto_generated.data[5]
data[0][6] => mux_fid:auto_generated.data[6]
data[0][7] => mux_fid:auto_generated.data[7]
data[1][0] => mux_fid:auto_generated.data[8]
data[1][1] => mux_fid:auto_generated.data[9]
data[1][2] => mux_fid:auto_generated.data[10]
data[1][3] => mux_fid:auto_generated.data[11]
data[1][4] => mux_fid:auto_generated.data[12]
data[1][5] => mux_fid:auto_generated.data[13]
data[1][6] => mux_fid:auto_generated.data[14]
data[1][7] => mux_fid:auto_generated.data[15]
sel[0] => mux_fid:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_fid:auto_generated.result[0]
result[1] <= mux_fid:auto_generated.result[1]
result[2] <= mux_fid:auto_generated.result[2]
result[3] <= mux_fid:auto_generated.result[3]
result[4] <= mux_fid:auto_generated.result[4]
result[5] <= mux_fid:auto_generated.result[5]
result[6] <= mux_fid:auto_generated.result[6]
result[7] <= mux_fid:auto_generated.result[7]


|projeto|sentPres:inst29|LPM_MUX:LPM_MUX_component|mux_fid:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


